<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>QR code component</title>
</head>
<body>


  <article class="card">

 <figure class="card-img">
  <img class="card-icon"src="./images/image-qr-code.png" alt="QR code">
  <figcaption class="card-img-description">
    <h2 class="title"> Improve you front-end skills by building projects</h2>
    <p class="title-description"> Scon the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </figcaption>
 </figure>

  </article>



</body>
</html>
